{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProductDbContext": "Server=USHYDDCHINNAVE1\\SQLSERVER2022;Database=ProductDb;Integrated Security=True;TrustServerCertificate=True; Encrypt=True;"
  }

}
